{
  "manifest_version": 3,
  "name": "DTU Specialization Helper",
  "version": "0.0.1",
  "permissions": ["storage"],
  "host_permissions": ["https://studieplan.dtu.dk/*"],
  "description": "A helper tool for DTU students to track their specialization progress.",
  "icons": {
    "16": "icons/icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["https://studieplan.dtu.dk/*", "https://kurser.dtu.dk/*"],
      "run_at": "document_idle",
      "css": ["content/styles.css"],
      "js": [
        "content/specilizations/cse_specializations.js",
        "content/specilizations/applied_chemistry_specializations.js",
        "content/specilizations/architectural_engineering_specializations.js",
        "content/content.js"
      ]
    }
  ]
}
